{
  "manifest_version": 3,
  "name": "URL in Title",
  "version": "1.0",

  "description": "Add the current tab's URL to its title with the click of a button.",
  "homepage_url": "https://github.com/max-leontiev/url-in-title",
  "permissions": ["activeTab", "scripting"],
  "icons": {
    "16": "icons/icon.svg",
    "32": "icons/icon.svg",
    "48": "icons/icon.svg",
    "64": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "action": {
    "default_icon": "icons/icon.svg",
    "default_title": "Add URL to title"
  },
  "background": {
    "scripts": ["url-in-title.js"]
  },
  "commands": {
    "Add URL to title": {
      "suggested_key": {
        "default": "Ctrl+Alt+S"
      }
    }
  }
}

